<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hellaboredguy.makeyourowncard.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/beach"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dearest Michelle,"
        android:fontFamily="casual"
        android:textSize="30sp"
        android:padding="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are Loved"
        android:fontFamily="casual"
        android:textSize="50dp"
        android:paddingBottom="30dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yours, faithfully,"
        android:fontFamily="casual"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_above="@id/love"
        android:layout_alignParentRight="true"
        android:paddingRight="30dp"
        />

    <TextView
        android:id="@+id/love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="casual"
        android:paddingBottom="30dp"
        android:paddingRight="30dp"
        android:text="Your Love Love"
        android:textColor="@android:color/white"
        android:textSize="25sp" />
</RelativeLayout>
